ManifestFileVersion: 0
CRC: 976261877
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b20d69379f3ad8c8e62b5a874dc4eca1
  TypeTreeHash:
    serializedVersion: 2
    Hash: a8a13b6938f7fc8cdbc98be3c429a6f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3f32690b9a50ee64fbd47f7632315a2f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ColorBox.prefab
Dependencies: []
